# glide-helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anbetter/glide/helper/: AssetsActivity.java  BaseUseActivity.java  BigImageActivity.java  BitmapActivity.java  BlackTransActivity.java  Blur2Activity.java  BlurActivity.java  DebugApp.java  GIFFirstFrameActivity.java  GifActivity.java  ImageMainActivity.java  LoadDiskCacheImageActivity.java  OnItemClickListener.java  PhotoViewHolder.java  PhotoWallActivity.java  PhotoWallAdapter.java  UseDataBindingActivity.java
app/src/main/java/com/anbetter/glide/helper/album/: GlideEngine.java  LubanCompressEngine.java  MainAdapter.java  SampleActivity.java
app/src/main/java/com/anbetter/glide/helper/databinding/: GlideImageBindingAdapter.java
app/src/main/java/com/anbetter/glide/helper/model/: PhotoData.java  PhotoInfo.java
app/src/main/java/com/anbetter/glide/helper/okhttp3/: OkHttpDataFetcher.java  OkHttpLibraryGlideModule.java  OkHttpModelLoader.java
app/src/main/java/com/anbetter/glide/helper/utils/: DensityUtils.java  ExternalDiskLruCacheFactory.java  GlideCatchConfig.java  GlideCatchUtil.java  ImageGlideModule.java  RoundedCornersTransformation.java  UnsafeOkHttpClient.java
app/src/main/res/layout/: activity_glide_assets.xml  activity_glide_base_use.xml  activity_glide_blur.xml  activity_glide_gif.xml  activity_glide_gif_bitmap.xml  activity_glide_use_databinding.xml  activity_main.xml  activity_sample_fragments.xml  app_bar_sample.xml  content_sample.xml  fragment_sample_fragments.xml  photo_wall_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
image-picker/: build.gradle
image-picker/src/main/: AndroidManifest.xml
image-picker/src/main/java/com/anbetter/album/models/album/entity/: PhotoInfo.java
image-picker/src/main/java/com/anbetter/album/ui/: EasyCameraActivity.java  EasyPhotosActivity.java
image-picker/src/main/java/com/anbetter/album/ui/adapter/: AlbumItemsAdapter.java  PhotosAdapter.java  PreviewPhotosAdapter.java  PreviewPhotosFragmentAdapter.java
image-picker/src/main/java/com/anbetter/album/ui/widget/: PressedImageView.java
image-picker/src/main/java/com/anbetter/album/utils/result/: HolderFragment.java
image-picker/src/main/res/layout/: item_preview_photo_easy_photos.xml
ucrop/: build.gradle
